{
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "ainative-zerodb-memory": {
      "command": "node",
      "args": [
        "/Users/aideveloper/core/zerodb-memory-mcp/index.js"
      ],
      "env": {
        "ZERODB_USERNAME": "admin@ainative.studio",
        "ZERODB_PASSWORD": "H%dJcjSwLZIe1%9u",
        "ZERODB_API_URL": "https://api.ainative.studio",
        "ZERODB_PROJECT_ID": "e4f3d95f-593f-4ae6-9017-24bff5f72c5e"
      }
    },
    "Railway": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-railway"
      ],
      "env": {
        "RAILWAY_TOKEN": "${RAILWAY_TOKEN}"
      }
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/aideveloper/core"
      ]
    }
  }
}
